<!-- This is an HTML comment. Can use ctrl+? to make this automatically. Make sure to have plenty. -->
<!-- The first HTML tag that we need on each and every page is to tell the browser that this is an HTML 5 webpage -->

<!DOCTYPE html> 

<!-- The next HTML tag that we need to include is the HTML tag because redundancy. Lang = en should set the language to English usually. -->

<html lang="en">
<link rel="stylesheet" href="Final Project CSS.css">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>D&D Combat Rules</title>

    </head>

    <body>
        <header>
            <!-- Classifies the top of the age as the head and includes a picture as well as the title of the webpage -->
            <div class="head">
                <img src="Final Project Images/Temp.png" alt="Picture of a D20" id="D20">
                <div><h1>Beginners Guide to Dungeon and Dragons</h1></div>
            </div>
        </header>
        <main>
            <!-- Classifies the links to be used at the top of the webpage as well as blank hyperlinks to what will be the other pages in the future -->
            <div class="top-links">
                <div>Rule Explanations</div>
                <div>Examples</div>
            </div>
            <!-- Makes a new class for the informative section of the page which will have the majority of the text underneath the respective links. -->
            <div class="rules-info">
                <div>
                    <ul>
                        <li>Movement: Each character will have a movement speed determined by race, and sometimes modified by other methods. Each turn one can move up to that distance for free, on top of anything else they want to do. Gotta get close to the goblin if you want to stab them. You can also increase this movement for the turn by taking the Dash Action.</li>
                        <li>Actions: Each person has 1 action, and this is used to do the majority of things on your turn. This could range from chugging a potion, wacking em with your sword, or casting a spell. There are plenty of things that do not require your action but, for the most part, it will always be the biggest thing you do on each of your turns.</li>
                        <li>Bonus Action: There are some things that are specifically called bonus actions. Don't worry, these are only entirely different from your normal action and sometimes you won't even have anything helpful to do with it. This tends to be for more minor things or even spells that are supposed to be particularly fast. </li>
                        <li>Reactions: These are things you can do when it's not even your turn. Normally it will just be trying to hit someone when they walk away from you in the middle of a fight like a loser, but there are some things that can increase what you can do with reactions. Just like with Actions and Bonus Actions. You only get 1 though until your turn starts again, so it's not like you can play on everyone elses turn and yours.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>"Looks like the enemy is 20ft away. Good thing I have 30ft of movement each turn. Now I can freely walk over to them and start attacking with my spear on the same turn."</li>
                        <li>"After moving towards the goblin, I would like to use my action to hit them with my sword."</li>
                        <li>"I've already used my action to stab that goblin with my spear, darn. Oh wait, I can cast this spell 'Healing Word' as a bonus action because it's so fast and says so right on the sheet. Don't worry Larry, here's a little healing."</li>
                        <li>"Hey look, that goblin is trying to run from me in the middle of this fight, let me stab them with my sword because they did not 'Disengage.' Wait, another one is trying to do the same thing?! If only I had another reaction. Gotta wait for my next turn to come around so I can really show em."</li>
                    </ul>
                </div>
            </div>
        </main>
        <!-- Classifies the sidebar as well as including 3 different useful links to other sites related to Dungeons and Dragons that may be useful to the user. Setup in a bulleted list using ul and il tags. -->
        <div class="sidebar">
            <table>
                <tr>
                    <th>Website Link</th>
                    <th>Website Description</th>
                </tr>
                <tr>
                    <td><b><a href="https://roll20.net">Roll 20</a></b></td>
                    <td>Public games, in depth rules, map use, some paid features</td>
                </tr>
                <tr>
                    <td><b><a href="https://www.dndbeyond.com">D&D Beyond</a></b></td>
                    <td>Character creation, some paid features, base rules</td>
                </tr>
                <tr>
                    <td><b><a href="https://www.owlbear.rodeo">Owlbear Rodeo</a></b></td>
                    <td>Map use, free, many plugins, private games</td>
                </tr>
            </table>
        </div>
    </body>
<!-- No footer as there was no necessity for one as of now. May be used in the future. May include one in the future if the site is used for something other than class. -->
</html>