body {
    /* Ensures that the whole body section takes up the entire screen as well as hiding any excess that would be present from building the window. This means there should be no scrolling to view everything on the site front page.*/
    width: 100vw;
    height: 100vh; 
    overflow-x: hidden;
}

.head {
    /* Head is used for image and text displaying the name of the website. */
    position: relative; 
    left: 5vw; 
    text-align: center;
    height: 3vh; 
    width: 100vw; 
} 

.head img{
    /* Scales the top image to an acceptable size */
    scale: 60%;
    max-width: 100%;
}

.sidebar {
    /* Ensures the sidebar goes from the top to bottom of the screen and has contrasting colors to depict information. */
    color: white;
    background-color: brown;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0; 
    height: 100vh;
    width: 15vw;
}

.sidebar a{
    /* Changes the color of the hyperlink to a more contrasting color with the background. */
    color: beige; 
    max-width: 100%;
}

.sidebar tr {
    position: relative;  
    left: 20px; 
    right: 20px; 
    top: 10px; 
    width: 10vw; 
}

.sidebar table {
    /* Spaces the table within the sidebar appropriately as well as providing spacing between each element */
    position: relative;
    right: 1.5vw; 
    text-align: center; 
    border-spacing: 5vh;
}

.top-links {
    /* Sets up the background and spacing for the links to be placed in and equally separated with future CSS. */
    position: relative;
    left: 14vw;
    right: 0;
    top: 30vh;
    background-color: red;
    justify-content: center; 
    align-items: center; 
    height: 5vh;
    width: 86vw; 
    display: flex; 
}

.top-links div {
    /* Equally spaces out the links from each other with a colored box the links sit within. Formats the text of the links*/
    height: 20px; 
    width: 48.5%;
    max-width: 100%;
    color: white; 
    background: grey; 
    margin: 5px;
    text-align: center; 
}

.top-links a {
    /* Changes the color of the hyperlinks to contrast better and aligns them in the center of their boxes. */
    color: white; 
    text-align: center; 
    max-width: 100%;
}

.Common-Rules-Links {
    /* Sets up the background and spacing for the links to be placed in and equally separated with future CSS. */
    position: relative;
    left: 14vw;
    right: 0;
    top: 30vh;
    background-color: red;
    justify-content: center; 
    align-items: center; 
    height: 5vh;
    width:86vw; 
    display: flex; 
}

.Common-Rules-Links div {
    /* Equally spaces out the links from each other with a colored box the links sit within. Formats the text of the links*/
    height: 20px; 
    width: 24%;
    max-width: 100%;
    color: white; 
    background: grey; 
    margin: 5px;
    text-align: center; 
}

.Common-Rules-Links a {
    /* Changes the color of the hyperlinks to contrast better and aligns them in the center of their boxes. */
    color: white; 
    text-align: center; 
    max-width: 100%;
}

.Common-Rules-Text{
    /* Effectively the same thing as the initial section in the above CSS which handled the hyperlinks which are yet to be determined. */
    position: relative; 
    background-color: grey; 
    align-items: center; 
    justify-content: center;
    display: flex;
    width: 86vw;
    height: 100vh; 
    top: 30vh; 
    right: 0;
    left: 14vw; 
}

.Common-Rules-Text div {
    /* Recolors the text and splits the bottom half of the screen into 2 equal sections for information to be shown. */
    height: 100vh; 
    width: 24.25%; 
    max-width: 100vw;
    color: white; 
    font-size: 15pt; 
    margin: 40px;
    text-align: center; 
    line-height: 2em; 
}

.rules-info {
    position: relative; 
    background-color: grey; 
    align-items: center; 
    justify-content: center;
    display: flex;
    width: 86vw;
    height: 100vh; 
    top: 30vh; 
    right: 0;
    left: 14vw; 
}

.rules-info div {
    position: relative;
    height: 100vh; 
    width: 48.5%; 
    max-width: 100vw;
    color: white; 
    font-size: 15pt; 
    margin: 40px;
    text-align: left; 
    line-height: 1.5em; 
}

.rules-info li {
    margin-bottom: 20px;
}

.section-info{
    /* Effectively the same thing as the initial section in the above CSS which handled the hyperlinks which are yet to be determined. */
    position: relative; 
    background-color: grey; 
    align-items: center; 
    justify-content: center;
    display: flex;
    width: 86vw;
    height: 100vh; 
    top: 30vh; 
    right: 0;
    left: 14vw; 
}

.section-info div {
    /* Recolors the text and splits the bottom half of the screen into 2 equal sections for information to be shown. */
    height: 100vh; 
    width: 48.5%; 
    max-width: 100vw;
    color: white; 
    font-size: 15pt; 
    margin: 40px;
    text-align: left; 
    line-height: 2em; 
}